; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	-D USE_LittleFS
upload_speed = 115200
monitor_speed = 115200
upload_protocol = esptool
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	LittleFS
	FS
	arduino
	FastLED
	NTPClient
	WebServer
	https://github.com/J-GitHub1/ESPAsyncWebServer.git ;my own version with changes to make this work.

